.content-section{
    display: grid;
    grid-template-columns: 300px 1fr;
}

.categories-ul{
    margin-top: 124px;
    list-style: none;
    padding: 20px;
    padding-top: 0;
    font-size: 1.5rem;
    width: 300px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}
.categories-ul > li > a{
    text-decoration: none;
    color: black;
}

.image-section{
    margin-top: 124px;
}
.image-wrapper{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    column-gap: 50px;
    row-gap: 50px;
    place-content: center;
}

.image{
    width: 400px;
    transition: 0.5s;
}
.image:hover{
    filter: brightness(50%);
}


@media screen and (max-width: 1660px){
    .image-wrapper{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .image{
        width: 400px;
    }
}

@media screen and (max-width: 1245px){
    .image-wrapper{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .image{
        width: 300px;
    }
}

@media screen and (max-width: 1000px){
    .categories-ul{
        width: 200px;
    }
    .content-section{
        grid-template-columns: 200px 1fr;
    }
}

@media screen and (max-width: 890px){
    .image-wrapper{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 512px){
    .content-section{
        grid-template-columns: 1fr 3fr;
    }
    .categories-ul{
        width: 120px;
        font-size: small;
    }
    .image{
        width: 200px;
    }
}