.web-section-card{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 100px;
    border: 1px outset rgba(0, 0, 0, 0.401);
    border-radius: 5px;
}
.card-container{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.349);
    border-radius: 2%;
    overflow: hidden;
    transition: 0.4s;
}
.card-container:hover{
    filter: brightness(90%);
}
.card-img-side{
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.card-img-side img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.card-img-side img:hover{
    transform: scale(1.2);
    filter: brightness(60%);
    cursor: zoom-in;
}

.card-info-side{
    position: relative;
    width: 100%;
    height: 25%;
    text-align: center;
    padding: 10px;
}
.card-info-side h3{

}

.card-info-side button{
    outline: none;
    border: none;
    font-size: smaller;
    margin-top: 5px;
    padding: 5px;
    padding-inline: 30px;
    background-color: rgba(134, 139, 239, 0.527);
    transition: 0.4s;
}
.card-info-side button:hover{
    cursor: pointer;
    background-color: rgba(207, 209, 249, 0.527);
    font-size: small;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.438);
    color: white;
}