* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  max-width: 1200px;
  padding-inline: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
}
.card-wrapper .card {
  position: relative;
  max-width: 100%;
  max-height: 300px;
  padding: 10px 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transform-origin: right;
  transition: 0.3s;
}
.card-wrapper .card svg {
  filter: invert(100%);
  transform: scale(0.3);
  transition: 0.3s;
}
.card-wrapper .card h2 {
  margin-bottom: 15px;
  text-align: center;
  color: white;
  font-family: raleway;
  font-size: 1.4em;
  line-height: 1em;
  font-weight: 400;
}
.card-wrapper .card p {
  color: white;
  text-align: center;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 300;
}
.card-wrapper .card:nth-child(1):after, .card-wrapper .card:nth-child(2):after, .card-wrapper .card:nth-child(3):after {
  position: absolute;
  top: 45%;
  right: -18px;
  z-index: 1;
  content: "";
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #117ec3;
  transition: 0.3s;
}
.card-wrapper .card:nth-child(1) {
  background-color: #117ec3;
}
.card-wrapper .card:nth-child(2) {
  background-color: #1491e1;
}
.card-wrapper .card:nth-child(2):after {
  border-left: 20px solid #1491e1;
}
.card-wrapper .card:nth-child(3) {
  background-color: #2ba1eb;
}
.card-wrapper .card:nth-child(3):after {
  border-left: 20px solid #2ba1eb;
}
.card-wrapper .card:nth-child(4) {
  background-color: #49afef;
  border-left: none;
}
.card-wrapper .card:hover {
  background: #0b6ca9;
}
.card-wrapper .card:hover svg {
  transform: scale(0.4);
}
.card-wrapper .card:hover:after {
  border-left: 20px solid #0b6ca9;
}

@media screen and (max-width: 950px) {
  .card-wrapper {
    grid-template-columns: auto auto;
  }
  .card-wrapper .card:nth-child(2):after {
    border-left: none;
  }
}
@media all and (max-width: 700px) {
  .card-wrapper {
    grid-template-columns: auto;
  }
  .card-wrapper .card {
    width: 90%;
  }
  .card-wrapper .card:nth-child(1):after,
  .card-wrapper .card:nth-child(2):after,
  .card-wrapper .card:nth-child(3):after {
    border-left: 0px;
  }
}/*# sourceMappingURL=style.css.map */